{
    "folders": [
        {
            "path": "../mattermost",
            "name": "Root"
        },
        {
            "path": "../mattermost/server",
            "name": "Server"
        },
        {
            "path": "../mattermost/webapp",
            "name": "Webapp"
        },
        {
            "path": "../mattermost/e2e-tests/cypress",
            "name": "Cypress"
        },
        {
            "path": "../mattermost/e2e-tests/playwright",
            "name": "Playwright"
        }
    ],
    "settings": {}
}
